schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Author {
    id: ID!
    name: String!
    created_at: String!
}

type AuthorResult {
    success: Boolean!
    errors: [String]
    author: Author
}

type AuthorsResult {
    success: Boolean!
    errors: [String]
    authors: [Author]
}

type Query {
    listAuthors: AuthorsResult!
    getAuthor(id: ID!): AuthorResult!
}

type Mutation {
    createAuthor(name: String!, created_at: String): AuthorResult!
    updateAuthor(id: ID!, name: String): AuthorResult!
    deleteAuthor(id: ID): AuthorResult!
}